
// var data = {
//     "english": {
//         "home": "Home",
//         "about": "About",
//         "aboutUs": "Who We are",
//         "team": "Our Team",
//         "partner": "Our Partners",
//         "service" : "Services",
//         "work": "Work",
//         "client": "Clients",
//         "contact": "Contact",
//         "tip": "Tips",
//         // "s1": "Provide solutions",
//         // "s2": "high quality innovative cost effective"
//         "hs": "Our Services",
//         "hsTitle1": "FULL TURNKEY SERVICE",
//         "hsDes1": " We provide a full turnkey design service, which offers a complete management of the entire project from conception to completion. Based on careful planning....",
//         "hsb1": "Read more",
//         "hsTitle2": "INTERIOR DESIGN",
//         "hsDes2": "Our interior design team is packed with highly creative and passionate individuals and by working with our carefully selected partnered suppliers and contractors....",
//         "hsTitle3": "EXTERIOR DESIGN",
//         "hsDes3":"Exterior design is what gives life to your buildings and here at DP7, we consider first impressions to be of the highest value while we highly prioritize your safety and well-being....",
//         "hsTitle4": "ARCHITECTURAL SERVICE",
//         "hsDes4": `As the saying goes "Architecture and Design can help bring balance to people's lives" and with us, we guarantee that our architecture team will exceed your expectations and....`,
//         "hsTitle5": "CONSTRUCTION SERVICE",
//         "hsTitle6": "RENOVATION",
//         "hsTitle7": "EXPANSION",
//         "hsTitle8": "MEP SERVICE",
//         "hsTitle9": "FURNITURES PRODUCTION",
//         "ipTitle": "Our Latest Projects",
//         "ipCa": "Offices",
//         "ipCb": "Shops & Retail Stores",
//         "ipCa": "Cafes",
//         "ipCa": "Furnitures",
//         "ipCa": "Others",
//         "ipCe1": "Royal Cambodian Army",
//         "ipCe2": "Vattanac Investment Ltd",
//         "ipCe3": "Deloitte",
//         "ipCm": "More",
//         "ibTitle": "Why Us?",
//         "ibDes1": "High Quality, Innovative and Cost Effective",
//         "ibDes2": "Many Close Partnerships With Leading Professionals",
//         "ibDes3": "Fully Experienced With Commercial Building Standards",
//         "im": "Where To Find Us",
//         "ic": "Our Clients",
//         "iml1": "Need more information?",
//         "iml2": "Please email us and our support staff will contact you back",
//         "ifd1": `DP7 DESIGN is a local company
//         that operates interior/exterior
//         deisgn and production deisgn
//         based in the Kingdom of Cambodia`,
//         "ifd2": `With many years of experiences in local interior/
//         exterior design and production, DP7 brings together
//         knowledge with standard quality. We successfully
//         completed many projects including retail store,
//         office renovation project and furniture productions.
//         That because we have the right teams for you`,
//         "ifd3": "Get In Touch",
//         "ifd4": "Send Your Message"
        

//     },
//     "khmer": {
//       "home": "ទំព័រដើម",
//       "about" : "អំពីយើង",
//       "aboutUs": "តើពួកយើងជាអ្នកណា?",
//       "team": "សមាជិករបស់យើង",
//       "partner": "ដៃគូរបស់យើង",
//       "history" : "ប្រវិត្តរបស់យើង" ,
//       "service" : "សេវាកម្ម",
//       "work": "ការងារយើង",
//       "client": "អតិថិជន",
//       "contact": "ទំនាក់ទំនង",
//         "tip": "ចំណេះដឹង",
//         // "s1": "យើងផ្ដល់ជូន  ដំណោះស្រាយ",
//         // "s2": "high quality innovative cost effective"
//         "hs": "សេវាកម្មរបស់យើង",
//         "hsTitle1": "សេវាកម្ម ជាកញ្ជប់",
//         "hsDes1": "យើង​ផ្តល់គម្រោងសេវាកម្មជាកញ្ជប់​ ដែលផ្តល់ការគ្រប់គ្រោងពេញលេញ​ លើគម្រោង ​ចាប់តាំងពី​ការរចនាប្លង់​ រហូតដល់បញ្ជប់គម្រោង​។​ ផ្អែកលើការគ្រងទុក​យ៉ាងយកចិត្តទុកដាក់​.....",
//         "hsb1": "អានបន្ត",
//         "hsTitle2": "ការតុបតែងខាងក្នុង",
//         "hsDes2": " ក្រុមអ្នករចនារបស់យើង​ត្រូវបានពោពេញដោយភាពច្នៃប្រឌិតខ្ពស់​​​ ស្របតាមចំណង់ចំណូលចិត្តរបស់អតិថិជន​​ ជាមួយសភ្ភារះមានគុណភាពល្អ​ នឹងជាងមានជំនាញ​......​",
//         "hsTitle3": "ការតុបតែងខាងក្រៅ",
//         "hsDes3": "រចនាបថដែលផ្ដល់ភាពរស់រវើក​  ហើយនៅ​ DP7 ​ អ្នកនឹងមានអារម្មណ៍ដ៏វិសេសវិសាល​​ ជាមួយការគិតដល់សុវត្ថិភាពជាចំបង នឹងការតបតែងដ៏សំបូរបែប.......",
//         "hsTitle4": "ការរចនាប្លង់",
//         "hsDes4": `ដូចពាក្យថា​ “ការគ្រងប្លង់ និងតុបតែង​ ផ្ដល់សមូហភាពដល់ជីវិត” ជាមួយពួកយើង ការធានាលើក្រុមគ្រោងប្លង់ដែលលើពីការរំពឹងទុករបស់អតិថិជន.....`,
//         "hsTitle5": "សេវាកម្មសាងសង់",
//         "hsTitle6": "ការជួសជុលថ្មី",
//         "hsTitle7": "ការពង្រើកបន្ថែម",
//         "hsTitle8": "ការរៀបប្រព័ន្ធទឹក​និងអគ្គិសនី",
//         "hsTitle9": "គ្រឿងសង្ហារឹម",
//         "ipTitle": "គម្រោងចុងក្រោយគេរបស់យើង",
//         "ipCa": "ការិយាល័យ",
//         "ipCb": "ហាងទំនើប",
//         "ipCc": "ហាងកាហ្វេ",
//         "ipCd": "គ្រឿងសង្ហារឹម",
//         "ipCe": "ផ្សេងៗទៀត",
//         "ipCe1": "កងទ័ពជើងគោក",
//         "ipCe2": "ក្រុមហ៊ុនវឌ្ឍនៈ អ៊ិនវេសមេន",
//         "ipCe3": "Deloitte",
//         "ipCm": "ច្រើនទៀត",
//         "ibTitle": "ហេតុអ្វីបានជាត្រូវជ្រើសរើសពួយើង?",
//         "ibDes1": "គុណភាព ការច្នៃប្រឌិត​ នឹងតម្លៃសមរម្យ",
//         "ibDes2": "ដៃគូរសហការប្រកបដោយវីជ្ជាជីវះ",
//         "ibDes3": "បទពិសោធន៍ស្របតាមស្តង់ដានៃការសាងសង់",
//         "im": "ទីតាំងរបស់យើង",
//         "ic": "អតិថិជនរបស់យើង",
//         "iml1":"ត្រូវការពត័មានបន្ថែម?",
//         "iml2":"សូមផ្ញើសារអេឡិចត្រូនិចមកកាន់យើង បុគ្គលិកយើងនឹងទាក់ទងទៅអ្នកវិញ",
//         "ifd1":" DP7 Design ជាក្រុមហ៊ុនក្នុងស្រុកដែលផ្ដល់សេវាកម្មដូចជា​ ការតុបតែងខាងក្នុង/ក្រៅ​ នឹងការរចនាផលិតផលដែលមានទីតាំងនៅក្នុងព្រះរាជាណាចក្រកម្ពុជា",
//         "ifd2":"ជាមួយបទពិសោធន៍ជាច្រើនឆ្នាំ, DP7 ផ្តល់ជូននៅគុណភាពតាមស្តង់ដាអគារ។​  យើងបានបញ្ជប់គម្រោងជាច្រើន​ រួមមានហាងទំនើបៗ​ ការតុបតែង​ការិយាល័យ​​នឹងការផលិតគ្រឿងសង្ហារឹម​ ដោយមានបុគ្គលិកជំនាញតាមតម្រូវការរបស់លោកអ្នក។",
//         "ifd3": "ទទួលបានពត័មានមុនគេពីយើង",
//         "ifd4": "ផ្មើសារអេឡិចត្រនិច"



